command /keycard [<text>] [<text>]:
  permission: keycard
  trigger:
    if arg-1 is "setkeycardscanner":
      if arg-2 is "1", "2", "3", "4" or "5":
        set {keycardscanner.%arg-2%} to tool of player
    else if arg-1 is "setkeycard":
      if arg-2 is "1", "2", "3", "4" or "5":
        set {keycard.%arg-2%} to tool of player
    else if arg-1 is "getkeycard":
      if arg-2 is "1", "2", "3", "4" or "5":
        give player {keycard.%arg-2%}
    else if arg-1 is "getkeycardscanner":
      if arg-2 is "1", "2", "3", "4" or "5":
        give player {keycardscanner.%arg-2%}
    else if arg-1 is "help":
      send "&8-----------------------------------------------------"
      send "&c/keycard setkeycardscanner (number) &7to set a button to keycard scanner. Make sure to use a named button if you don't want it to work on all buttons of that type"
      send "&c/keycard setkeycard (number) &7to set an item as a keycard"
      send "&c/keycard getkeycard (number) &7Get the keycard"
      send "&c/keycard getkeycardscanner (number) &7Get the keycardscanner"
      send "&8-----------------------------------------------------"

on place:
  if tool of player is {keycardscanner.1}:
    add event-block to {keycardscanner.1::*}
  if tool of player is {keycardscanner.2}:
    add event-block to {keycardscanner.2::*}
  if tool of player is {keycardscanner.3}:
    add event-block to {keycardscanner.3::*}
  if tool of player is {keycardscanner.4}:
    add event-block to {keycardscanner.4::*}
  if tool of player is {keycardscanner.5}:
    add event-block to {keycardscanner.5::*}

on break of button:
  if {keycardscanner.1::*} contains event-block:
    remove event-block from {keycardscanner.1::*}
  if {keycardscanner.2::*} contains event-block:
    remove event-block from {keycardscanner.2::*}
  if {keycardscanner.3::*} contains event-block:
    remove event-block from {keycardscanner.3::*}
  if {keycardscanner.4::*} contains event-block:
    remove event-block from {keycardscanner.4::*}
  if {keycardscanner.5::*} contains event-block:
    remove event-block from {keycardscanner.5::*}

on right click on button:
  if player's gamemode isn't creative:
    if {keycardscanner.1::*} contains event-block:
      if tool of player isn't {keycard.1}, {keycard.2}, {keycard.3}, {keycard.4}, {keycard.5} or {scp005}:
        send action bar "&cYou need a level 1 keycard or above!" to player
        cancel event
      else:
        send action bar "&aAccess granted!" to player
    if {keycardscanner.2::*} contains event-block:
      if tool of player isn't {keycard.2}, {keycard.3}, {keycard.4}, {keycard.5} or {scp005}:
        send action bar "&cYou need a level 2 keycard or above!" to player
        cancel event
      else:
        send action bar "&aAccess granted!" to player
    if {keycardscanner.3::*} contains event-block:
      if tool of player isn't {keycard.3}, {keycard.4}, {keycard.5} or {scp005}:
        send action bar "&cYou need a level 3 keycard or above!" to player
        cancel event
      else:
        send action bar "&aAccess granted!" to player
    if {keycardscanner.4::*} contains event-block:
      if tool of player isn't {keycard.4}, {keycard.5} or {scp005}:
        send action bar "&cYou need a level 4 keycard or above!" to player
        cancel event
      else:
        send action bar "&aAccess granted!" to player
    if {keycardscanner.5::*} contains event-block:
      if tool of player isn't {keycard.5} or {scp005}:
        send action bar "&cYou need a level 5 keycard!" to player
        cancel event
      else:
        send action bar "&aAccess granted!" to player

on tab complete of "/keycard":
  set tab completions for position 1 to "setkeycardscanner", "setkeycard", "getkeycard", "getkeycardscanner" and "help"
  set tab completions for position 2 to "1", "2", "3", "4" and "5"
