every 5 seconds:
  if {003temp} is "cold":
    if {003growthstage} is less than {003maxgrowth} + 1:
      loop all blocks in radius {003growthstage} of {003location}:
        loop all players:
          if loop-block isn't air:
            make loop-player see block at loop-block as moss block
            add loop-block to {003blocklist::*}
      add 1 to {003growthstage}
  if {003temp} is "warm":
    if {003growthstage} isn't 0:
      loop all blocks in radius {003maxgrowth} of {003location}:
        loop all players:
          make loop-player see block at loop-block as loop-block
          remove loop-block from {003blocklist::*}
          set {003growthstage} to 0
  if {003growthstage} isn't set:
    set {003growthstage} to 0

on command "/scpedit 003":
  if player has permission "scpedit":
    if arg-2 is "settemperature":
      if arg-3 is "cold" or "warm":
        set {003temp} to arg-3
        send "&8[&cSCP Archive &4| &cSCP-003&8] &7Set temperature to %arg-3%!"
    if arg-2 is "setlocation":
      set {003location} to player's location
      send "&8[&cSCP Archive &4| &cSCP-003&8] &7Set location of SCP-003 to your current location!"
    if arg-2 is "maxgrowthradius":
      set {003maxgrowth} to arg-3 parsed as number
      send "&8[&cSCP Archive &4| &cSCP-003&8] &7Set SCP-003's max growth to %arg-3%!"
    if arg-2 is "help":
      send "&8-----------------------------------------------"
      send "&7First do &c/scpedit 003 setlocation &7wherever you want 003 to be"
      send "&7Then do &c/scpedit maxgrowthradius (number) &7to set how large it can get"
      send "&7Lastly setup some command blocks with &c/scpedit settemperature cold/warm"
      send "&8-----------------------------------------------"

on tab complete of "/scpedit":
  if tab arg-1 = "003":
    set tab completions for position 2 to "settemperature", "maxgrowthradius", "help" and "setlocation"

on tab complete of "/scpedit":
  if tab arg-1 = "003":
    if tab arg-2 = "settemperature":
      set tab completions for position 3 to "cold" and "warm"

on script enable:
  add "003" to {scpeditlist::*}

on script disable:
  remove "003" from {scpeditlist::*}