options:
  deathmessagebasic: "&cYou body was torn apart! Next time choose another key"

on right click on bottom spruce door:
  if block above is {004door}:
    if tool of player is {004-2}, {004-3}, {004-4}, {004-5}, {004-6}, {004-8}, {004-9}, {004-10}, {004-11} or {004-13}:
      kill player
      send {@deathmessagebasic} to player
    else if tool of player is {004-7}:
      teleport player to {004location}
    else if tool of player is {004-12}:
      teleport player to {004location}
      apply wither 1 without particles to player for 100000 seconds
    cancel event

on right click on top spruce door:
  if event-block is {004door}:
    if tool of player is {004-2}, {004-3}, {004-4}, {004-5}, {004-6}, {004-8}, {004-9}, {004-10}, {004-11} or {004-13}:
      kill player
      send {@deathmessagebasic} to player
    else if tool of player is {004-7}:
      teleport player to {004location}
    else if tool of player is {004-12}:
      teleport player to {004location}
      apply wither 1 without particles to player for 100000 seconds
    cancel event

on place:
  if tool of player is {004-2}, {004-3}, {004-4}, {004-5}, {004-6}, {004-7}, {004-12}, {004-8}, {004-9}, {004-10}, {004-11} or {004-13}:
    cancel event

on command "/scpedit 004":
  if player has permission "scpedit":
    if arg-2 is "setkeyitem":
      set {004-%arg-3%} to tool of player
      send "&8[&cSCP Archive &4| &cSCP-004&8] &7Set the item in your hand to key %arg-3%!"
    if arg-2 is "setdoor":
      if target block of player is top spruce door:
        set {004door} to target block of player
        send "&8[&cSCP Archive &4| &cSCP-004&8] &7Set the block you looking at as the door!"
      else:
        send "&8[&cSCP Archive &4| &cSCP-004&8] &7Please look at a top spruce door!"
    if arg-2 is "setinsidelocation":
      set {004location} to location of player
      send "&8[&cSCP Archive &4| &cSCP-004&8] &7Set your location to inside location of SCP-004!"
    if arg-2 is "help":
      send "&8-----------------------------------------------"
      send "&7First do &c/scpedit 004 setdoor &7while looking at the top part of a spruce door"
      send "&7Then go inside the thing and do &c/scpedit 004 setinsidelocation"
      send "&7Then make items for all the keys and do &c/scpedit 004 setkeyitem (number)"
      send "&8-----------------------------------------------"


on tab complete of "/scpedit":
  if tab arg-1 = "004":
    set tab completions for position 2 to "setkeyitem", "help", "setdoor" and "setinsidelocation"

on tab complete of "/scpedit":
  if tab arg-1 = "004":
    if tab arg-2 = "setkeyitem":
      set tab completions for position 3 to "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12" and "13"

on load:
  add "004" to {scpeditlist::*}

on unload:
  remove "004" from {scpeditlist::*}